party=true
                .include "gcommon.s65"

*=$7000
                .dsection code
                .cerror *>$7c00

                ; This stuff could really do with moving into GPMC or
                ; GPLOADER.

                .section code
main:
                jsr define_udgs

                ldx #<load_gpmc
                ldy #>load_gpmc
                jsr oscli

                rts

define_udgs:
                .include "gudgs_code.s65"
                
load_gpmc:
                .text format('LOAD GPMC %X',gmc_org),13

                .endsection
                